<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Erik Hudcovský</Authors>
    <Company>VUT Brno</Company>
    <Description>Program for extracting information from different types of ID cards. Program uses OCR from scanned machine readable field on card and return data in asking format.</Description>
    <PackageProjectUrl>https://github.com/erzik987/IdentityCardInformationExtractor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/erzik987/IdentityCardInformationExtractor</RepositoryUrl>
    <PackageTags>OCR Tesseract IDcards machine readable field</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.2.9</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>IdentityCardInformationExtractor</PackageId>
    <TessdataFile>tessdata/ces.traineddata</TessdataFile>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="{d37e2a3e-8545-3a39-9f4f-31827c9124ab}">
      <Guid>d37e2a3e-8545-3a39-9f4f-31827c9124ab</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>4</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Superpower" Version="2.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
    <PackageReference Include="Tesseract" Version="3.3.0" />
  </ItemGroup>

<ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.3.0" />
</ItemGroup>

  <!--<ItemGroup>
    <None Include="tessdata/ces.traineddata" Pack="true" PackagePath="$(TessdataFile)" />
  </ItemGroup>-->

  <ItemGroup>
    <None Update="tessdata\ces.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="contentFiles/**/*.*" copyToOutput="true">
      <PackagePath>contentFiles\any\any;content</PackagePath>
      <IncludeInPackage>true</IncludeInPackage>
      <CopyToOutput>true</CopyToOutput>
      <BuildAction>Content</BuildAction>
      <copyToOutput>true</copyToOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
