# IdentityCardInformationExtractor

./: IdentityCardInformationExtractor.sln  LICENSE  OCR_ID_Card.sln  README.md
IdentityCardInformationExtractor/: DataProcess.cs  Extractor.cs  IdentityCardInformationExtractor.csproj  IdentityCardInformationExtractor.nuspec  IdentityCardInformationExtractor.sln  PrepareEnviroment.ps1  Program.cs
IdentityCardInformationExtractor/Cards/: IdentificationCardProcess.cs  PassportProcess.cs
IdentityCardInformationExtractor/Enums/: CardSubType.cs  CardType.cs  Country.cs  Nation.cs  Ocr.cs  Sex.cs
IdentityCardInformationExtractor/Exceptions/: PathToFileNotFoundException.cs  WrongDataFormatException.cs
IdentityCardInformationExtractor/Helpers/: IdentityCardHelper.cs
IdentityCardInformationExtractor/ImplementedInterfaces/: IronProcess.cs  TessProcess.cs
IdentityCardInformationExtractor/Interfaces/: ICardDataProcess.cs  IOcrProcess.cs
IdentityCardInformationExtractor/Models/: CardData.cs  IdentityCard.cs  PersonalData.cs
IdentityCardInformationExtractor/OCRs/: Tesseract4Process .cs
IdentityCardInformationExtractor/PapersOnProcess/: IdentificationCardProcess.cs  PassportProcess.cs
IdentityCardInformationExtractor/Properties/: launchSettings.json
OCR_ID_Card/: ConsoleLogImg.cs  DataProcess.cs  Extractor.cs  FormattedConsoleLogger.cs  OCR.cs  OCR_ID_Card.csproj  Program.cs  TessProcess.cs  TextParser.cs
OCR_ID_Card/Enums/: CardSubType.cs  CardType.cs  Country.cs  Gender.cs  Nation.cs
OCR_ID_Card/Exceptions/: PathToFileNotFoundException.cs  WrongDataFormatException.cs
OCR_ID_Card/Interfaces/: IProcess.cs
OCR_ID_Card/Models/: CardData.cs  ExtractedField.cs  IdentityCard.cs  PersonalData.cs
OCR_ID_Card/PapersOnProcess/: IdentificationCardProcess.cs  PassportProcess.cs
OCR_ID_Card/PapersOnProcess/BaseFunctions/: BaseFunctionsForProcess.cs
OCR_ID_Card/Properties/: launchSettings.json
